/* WARNING: do not edit! */
/* Generated by makefile from crypto\include\internal\dso_conf.h.in */
/*
 * Copyright 2016-2018 The OpenSSL Project Authors. All Rights Reserved.
 *
 * Licensed under the Apache License 2.0 (the "License").  You may not use
 * this file except in compliance with the License.  You can obtain a copy
 * in the file LICENSE in the source distribution or at
 * https://www.openssl.org/source/license.html
 */

#ifndef HEADER_DSO_CONF_H
# define HEADER_DSO_CONF_H

# define DSO_WIN32
# define DSO_EXTENSION ".dll"

#endif
